<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="main.css">

    <style> 
        body {	
            padding-top: 200px;
            padding-left: 250px;
        }

        p {	
            font-family: Georgia, 'Times New Roman', Times, serif; 
            font-size: 14px;
            color: black;
        }
    
    </style>

</head>
<body>

<p>
    Sebastian Hale<br>
    hi@sebastianhale.com<br>
    +61 (0)424 069 934<br>
</p><br>

<p></p>

<br><br><br>
<a href="index.html">
<img src="img/back-tobiteme.png" height="19"></a>
<br>
<br><br>
<br><br><br>
<img src="img/wainscoting.png" height="250">




    
    
</body>
</html>